<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ec.edu.espol</groupId>
  <artifactId>proyectoedd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>proyectoedd</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Línea 21 LTS de JavaFX -->
    <javafx.version>21.0.5</javafx.version>
  </properties>

  <dependencies>
    <!-- Con esto tienes Canvas, Controls, etc. -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Ejecutar JavaFX sin pelear con module-path -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <!-- CAMBIA ESTO si tu clase principal es diferente -->
          <mainClass>ec.edu.espol.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Perfil de depuración opcional -->
  <profiles>
    <profile>
      <id>debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
              <mainClass>ec.edu.espol.Main</mainClass>
              <jvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005</jvmArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
